VITE_APP_ID=app-9gx6nsttk3k2

VITE_SUPABASE_URL=https://aflfvlrrvtaslgtpadtp.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbGZ2bHJydnRhc2xndHBhZHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjM2MzQsImV4cCI6MjA4NjAzOTYzNH0.qu1z60LbfBm3PP0tnCOYbZhH5UJGtHuAGbefBdlo4jg
